# CryptoBroker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptotrader/: App.java  CancelOrderActivity.java  CandleStickActivity.java  CandleStickData.java  CandleStickDataReposiory.java  CandleStickService.java  ForgotPasswordActivity.java  HomeActivity.java  LimitTraderActivity.java  LoginActivity.java  MainActivity.java  NavigationDrawerActivity.java  ProfileActivity.java  RegisterActivity.java  RetrieveFeedTask.java  TraderActivity.java  TraderBuyActivity.java  TraderMarketOrderActivity.java  User.java  ctAccount.java  ctCredentials.java  ctTrader.java  ctUser.java  ctUtils.java
app/src/main/java/com/example/cryptotrader/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/cryptotrader/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/cryptotrader/ui/slideshow/: SlideshowFragment.java  (+1 more)
app/src/main/res/drawable/: layout_bg.xml
app/src/main/res/layout/: activity_cancel_order.xml  activity_candel_stick.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_trader.xml  activity_trader_buy.xml  app_bar_navigation_drawer.xml  popup.xml  popup_add.xml  popup_alltrade_cancel_warning.xml  popup_invalid_order_warning.xml  popup_mywallets.xml  popup_trader_chooser.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
