<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TraderActivity">

    <ImageButton
        android:id="@+id/profile"
        android:layout_width="85dp"
        android:layout_height="79dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_baseline_person_outline_24"
        tools:layout_editor_absoluteX="326dp"
        tools:layout_editor_absoluteY="1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Spinner
        android:id="@+id/clientSpinner"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dialog"
        android:backgroundTint="#50ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/optionsSpinner"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dialog"
        android:backgroundTint="#50ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clientSpinner"
        app:layout_constraintVertical_bias="0.043" />

    <Spinner
        android:id="@+id/symbolFundSpinner"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@android:drawable/btn_dropdown"
        android:backgroundTint="#50ffffff"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionsSpinner"
        app:layout_constraintVertical_bias="0.043" />

    <Spinner
        android:id="@+id/symbolTargetSpinner"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@android:drawable/btn_dropdown"
        android:backgroundTint="#50ffffff"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/symbolFundSpinner"
        app:layout_constraintVertical_bias="0.043" />

    <EditText
        android:id="@+id/fundsAmountText"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="4.3dp"
        android:background="#50ffffff"
        android:hint="Funds Amount"
        app:layout_constraintTop_toBottomOf="@id/symbolTargetSpinner"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/marketPriceText"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="4.3dp"
        android:background="#50ffffff"
        android:hint="Coint Market Value"
        app:layout_constraintTop_toBottomOf="@id/fundsAmountText"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/initiateOrderButton"
        android:layout_width="188dp"
        android:layout_height="73dp"
        android:text="Create Order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/marketPriceText" />

</androidx.constraintlayout.widget.ConstraintLayout>