<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:background="#2F383F"
    android:padding="5dp"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/txtclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:text="X"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center" />


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="66dp">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:inputType="none"
            android:text="Select Account"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/bitcoin_value"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:drawableLeft="@drawable/bit"
        android:text="Bitcoin:0.0"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:background="#8a9ba8"
        android:enabled="false"/>
    <Button
        android:id="@+id/ada_value"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ada"
        android:text="Cardano:0.0"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:background="#8a9ba8"
        android:textAllCaps="false"
        android:enabled="false"/>
    <Button
        android:id="@+id/eth_value"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/eth"
        android:text="Ethereum:0.0"
        android:textSize="15dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="#0000ffff"
        android:enabled="false"/>
    <Button
        android:id="@+id/tether_value"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/tether"
        android:text="Tether/Usdt:0.0"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:background="#0000ffff"
        android:enabled="false"/>



</LinearLayout>